{
  "name": "sever",
  "version": "1.0.0",
  "description": "Simple Vercel API proxy for OpenRouter with CORS enabled",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "keywords": ["api", "vercel", "openrouter", "proxy"],
  "author": "Noureldin",
  "license": "MIT",
  "dependencies": {}
}
